{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "NEXT_PUBLIC_RELAYOPS_DEPLOYMENT_MODE=frontend-preview pnpm --filter @relayops/web build",
  "outputDirectory": "apps/web/out",
  "cleanUrls": true
}
